; php options

pid = /var/run/hhvm/pid

; hhvm specific 

hhvm.server.port = 80
hhvm.server.type = proxygen 
hhvm.server.allow_run_as_root = true
hhvm.server.default_document = index.hack
hhvm.server.error_document404 = index.hack
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.source_root=/var/www/public
hhvm.profile_hw_enable=false

hhvm.log.use_log_file = true
#hhvm.log.file = /var/log/hhvm/error.log

hhvm.hack.lang.enable_xhp_class_modifier=true
hhvm.hack.lang.disable_xhp_element_mangling=true